{
  "id": "d2440d08-35fe-45bf-b8ab-984cb817b209",
  "name": "testcase",
  "publisher": "CompanialOperations",
  "version": "1.0.0.0",
  "brief": "blablba  fwerwer ferl",
  "description": "fvdsdrf fgref g",
  "privacyStatement": "https://www.companial.com",
  "EULA": "https://www.companial.com",
  "help": "https://www.companial.com",
  "contextSensitiveHelpUrl": "https://www.companial.com",
  "url": "https://www.companial.com",
  "logo": "./logo.png",
  "applicationInsightsConnectionString": "InstrumentationKey=6604968b-f604-4bfe-9771-5bf00c36235b;IngestionEndpoint=https://westeurope-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=b6b1c611-dcd1-4e28-824e-a90a13d6dfe8",
  "dependencies": [
    {
      "id": "b830ef47-c998-4e30-bb03-52be437f36f6",
      "name": "SweBase",
      "publisher": "Programekonomi Svenska AB",
      "version": "24.2.169.3"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "25.0.0.0",
  "idRanges": [
    {
      "from": 70000000,
      "to": 70000001
    }
  ],
  "features": [
    "NoImplicitWith",
    "TranslationFile"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
